# general configuration for dummy hardware emulation

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    delay_line_dummy:
        module.Class: 'motor.delay_line_dummy.DelayLineDummy'
        constrains: [0.0, 600.0]

    lock_in_dummy:
        module.Class: 'lock_in_dummy.LockInDummy'

logic:
    lock_in_logic:
        module.Class: 'lockin_logic.LockInLogic'
        connect:
            lock_in: 'lock_in_dummy'
            delay_logic: 'delay_line_logic'
            savelogic: 'savelogic'
#
    delay_line_logic:
        module.Class: 'delay_line_logic.DelayLineLogic'
        connect:
            motor: 'delay_line_dummy'
#
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:\\Data\\Prosnikov\\Dummy_tests\\'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    delaygui:
        module.Class: 'delay_line.delay_line_gui.DelayLineGui'
        connect:
            delaylogic: 'delay_line_logic'
#
    lock_in_gui:
        module.Class: 'lock_in_gui.LockInGui'
        connect:
            lockinlogic: 'lock_in_logic'