# simple test config for usb camera

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    usb_elp_camera:
        module.Class: 'camera.usb_camera.UsbCamera'
#        support_live: True
#        camera_name: 'Dummy camera'
#        resolution: (1280, 720)
#        exposure: 0.1
#        gain: 1.0

logic:
    camera_logic:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'usb_elp_camera'
            savelogic: 'savelogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:\\Data\\Prosnikov\\'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    cameragui:
        module.Class: 'camera.cameragui.CameraGUI'
        connect:
            camera_logic: 'camera_logic'
            savelogic: 'savelogic'

