# general configuration for control of the avesta THz
# setup by internal modbus lock-in and avesta delay line

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

# devices in COM ports could be seen in device manager
# e.g. 'ASRL7::INSTR' is COM 7. It is string, thus you always have to provide quotes!

hardware:
    magnet_hardware_dummy:
        module.Class: 'magnet.magnet_powersource_dummy.MagnetPowersourceDummy'

    arduino_relay_dummy:
        module.Class: 'switches.arduino_relay_dummy.ArduinoRelayDummy'

    gaussmeter_dummy:
        module.Class: 'gaussmeter_dummy.GaussmeterDummy'

logic:
    switch_logic:
        module.Class: 'switch_logic.SwitchLogic'
        connect:
            switch: 'arduino_relay_dummy'

    magnet_logic:
        module.Class: 'resistive_magnet_logic.ResistiveMagnetLogic'
        magnet_calibration_path: 'C:\\Data\\Prosnikov\\Calibrations\\Faros\\Old_magnet_calibration_1.2_A.dat'
        connect:
            powersource: 'magnet_hardware_dummy'
            arduino_relay_logic: 'switch_logic'
            magnetometer_logic: 'gaussmeter_logic'
            savelogic: 'savelogic'
#
    gaussmeter_logic:
        module.Class: 'gaussmeter_logic.GaussmeterLogic'
        connect:
            gaussmeter: 'gaussmeter_dummy'
#
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:\\Data\\Prosnikov\\'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
#
# #     delay_line_logic:
# #         module.Class: 'delay_line_logic.DelayLineLogic'
# #         connect:
# #             motor: 'ims600_delay_line'
# #

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

#     delaygui:
#         module.Class: 'delay_line.delay_line_gui.DelayLineGui'
#         connect:
#             delaylogic: 'delay_line_logic'
#
#     lock_in_gui:
#         module.Class: 'lock_in_gui.LockInGui'
#         connect:
#             lockinlogic: 'lock_in_logic'