# simple test config for usb camera

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    PPS:
        module.Class: 'power_supply.VoltCraft_PPS_test.PowerSupply'
        address: 'ASRL4::INSTR'



logic:
    PS_logic:
        module.Class: 'ps_logic.PowerSupplyLogic'
        connect:
            hardware: 'PPS'
            savelogic: 'savelogic'


    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'D:\\Data\\Elizaveta\\'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    PS_gui:
        module.Class: 'power_supply.Voltcraft_gui.VoltcraftGui'
        connect:
            ps_logic: 'PS_logic'
            savelogic: 'savelogic'

